# proiectNET

./: Program.cs  appsettings.json  proiect.csproj  proiect.sln
Data/: proiectContext.cs
Migrations/: 20240620125601_Iniital.Designer.cs  20240620125601_Iniital.cs  20240620125900_Iniital1.Designer.cs  20240620125900_Iniital1.cs  20240620144107_CoverArtPath.Designer.cs  20240620144107_CoverArtPath.cs  20240620152044_WriterFix.Designer.cs  20240620152044_WriterFix.cs  20240620153338_SuccessBool.Designer.cs  20240620153338_SuccessBool.cs  20240620154033_Directors.Designer.cs  20240620154033_Directors.cs  20240620154354_Initial.Designer.cs  20240620154354_Initial.cs  20240620155227_Genre.Designer.cs  20240620155227_Genre.cs  20240620155415_Genre2.Designer.cs  20240620155415_Genre2.cs  20240620155534_InitialFinal.Designer.cs  20240620155534_InitialFinal.cs  20250108183021_Initial.Designer.cs  20250108183021_Initial.cs  20250109095820_Review.Designer.cs  20250109095820_Review.cs  20250109103002_ReviewContext.Designer.cs  20250109103002_ReviewContext.cs  20250109120056_Reviewv2.Designer.cs  20250109120056_Reviewv2.cs  20250109122942_Pleaslord.Designer.cs  20250109122942_Pleaslord.cs  20250109135552_UsernameFix.Designer.cs  20250109135552_UsernameFix.cs  20250109144207_MovieName.Designer.cs  20250109144207_MovieName.cs  20250109145013_MovieName2.Designer.cs  20250109145013_MovieName2.cs  20250109150452_Please3.Designer.cs  20250109150452_Please3.cs  proiectContextModelSnapshot.cs
Models/: AssignedGenreData.cs  Borrowing.cs  Director.cs  Genre.cs  Member.cs  Movie.cs  Review.cs  (+4 more)
(+116 files in other folders)
